<html>
<head>
    <title>Colorful Table</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            width: 200px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        .box1 {
            background-color: #ff6666;
        }
        .box2 {
            background-color: #66b3ff;
        }
    </style>
</head>
<body>

    <h1>My Colorful Boxes</h1>

    <table border="1">
        <tr>
            <td class="box1">This is Box 1</td>
            <td class="box2">This is Box 2</td>
        </tr>
    </table>

</body>
</html>
